{
  "name": "gatsby-plugin-playwright",
  "description": "Uses Playwright to generate screenshots in Chromium, Firefox and WebKit.",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Dylan Blokhuis <dylanblokhuis3@hotmail.com>",
  "bugs": {
    "url": "https://github.com/dylanblokhuis/gatsby-plugin-playwright/issues"
  },
  "homepage": "https://github.com/dylanblokhuis/gatsby-plugin-playwright#readme",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "playwright": "^1.0.1",
    "serve-handler": "^6.1.2"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanblokhuis/gatsby-plugin-playwright"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "playwright"
  ],
  "engines": {
    "node": ">=10.15.0"
  }
}
